<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >

    <form id="form1" runat="server">
        <div class="row border border-dark border-2" style="background:brown">
            <a style="background:beige" class="btn btn-lg border border-dark border-2 col-1" href="Default.aspx"><img class="rounded-float-start img-fluid"src="https://cdn.iconscout.com/icon/free/png-256/home-2326036-1962440.png" /></a>
            <h1 class="col-4 offset-1 align-bottom">Ruff 'n' Tumble Pet Meds</h1>
            <img class="col-1 rounded-float-end img-fluid" src="https://i.pinimg.com/originals/fb/15/f0/fb15f07243e81de329a17151300b5e99.png" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
